# SampleMapApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ozcanalasalvar/samplemapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozcanalasalvar/samplemapapp/: App.kt  DataHolder.kt  ViewModelFactory.kt
app/src/main/java/com/ozcanalasalvar/samplemapapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ozcanalasalvar/samplemapapp/common/: CustomViewBindings.kt
app/src/main/java/com/ozcanalasalvar/samplemapapp/di/: AppComponent.kt
app/src/main/java/com/ozcanalasalvar/samplemapapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ozcanalasalvar/samplemapapp/ui/detail/adapter/: DetailTypesAdapter.kt  TypesViewHolder.kt
app/src/main/java/com/ozcanalasalvar/samplemapapp/ui/main/: MainActivity.kt
app/src/main/java/com/ozcanalasalvar/samplemapapp/ui/map/: MapNavigator.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/ozcanalasalvar/samplemapapp/ui/search/: SearchFragment.kt  SearchNavigator.kt  SearchViewModel.kt
app/src/main/java/com/ozcanalasalvar/samplemapapp/ui/search/adapter/: SearchRecyclerAdapter.kt  SearchViewHolder.kt
app/src/main/java/com/ozcanalasalvar/samplemapapp/usecase/: SearchUseCase.kt
app/src/main/res/drawable/: circular_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_maps.xml  fragment_search.xml  item_types_layout.xml  search_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ozcanalasalvar/samplemapapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ozcanalasalvar/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ozcanalasalvar/core/di/: CoreComponent.kt
core/src/main/java/com/ozcanalasalvar/core/di/module/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/ozcanalasalvar/core/di/scope/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/ozcanalasalvar/core/network/model/: Model.kt
core/src/main/java/com/ozcanalasalvar/core/network/service/: Service.kt
core/src/main/java/com/ozcanalasalvar/core/repository/: MapRepository.kt
core/src/main/java/com/ozcanalasalvar/core/repository/data_source/: RemoteDataSource.kt  RemoteSource.kt
core/src/test/java/com/ozcanalasalvar/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
