// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        compileSdkVersion = 29
        buildToolsVersion = '30.0.0'
        minSdkVersion = 21
        targetSdkVersion = 29

        appcompatVersion = '1.1.0'
        ktxVersion = '1.3.0'
        constraintlayoutVersion = '1.1.3'
        junitVersion = '4.13'
        exJunitVersion = '1.1.1'
        espressoCoreVersion = '3.2.0'
        kotlin_version = "1.3.72"
        lifeCycleExtensionVersion = '1.1.1'
        glideVersion = '4.11.0'
        rxJavaVersion = '2.1.1'
        navVersion = '2.2.2'
        preferencesVersion = '1.1.1'
        servicesMapsVersion = '17.0.0'
        daggerVersion = '2.28.1'
        daggerCompilerVersion = '2.28.1'
        coroutinesVersion = '1.3.4'
        retrofitVersion = '2.9.0'
        rxJavaVersionAnd = '2.1.1'
        moshiVersion = '2.6.0'
        googleApiClientVersion = '1.23.0'


    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.0-alpha06"
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}